SHOPIFY_API_KEY='f13c48739153f5d78be343b3dbb8185d'
SHOPIFY_API_SECRET='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'
SHOPIFY_API_SCOPES="read_products,write_products,read_inventory,write_inventory,read_analytics,read_orders,write_orders,read_shipping,write_shipping"
HOST='https://d9d90b3196ae.ngrok.io'
